{
    "name": "calmtech/calculator",
    "description": "testing",
    "type": "library",
    "license": "mit",
    "authors": [
        {
            "name": "nayhtetwin",
            "email": "nayhtet.saw@gmail.com"
        }
    ],
    "require": {}
}
